<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Color Puzzle - New Game Options</title>
  </head>
  <body>
    <form action="index.html" method="get">
        <div>
            <button>
                Start Game!
            </button>
        </div>
        <div>
            <h1>Puzzle Piece "Snap" Behavior</h1>
            <label>
                <input type="radio" name="snap" value="easy" checked>
                Easy
            </label>
            <label>
                <input type="radio" name="snap" value="on">
                On (snaps to every space)
            </label>
            <label>
                <input type="radio" name="snap" value="off">
                Off (double-click to place)
            </label>
        </div>
        <div>
            <h1>Custom Gradient</h1>
            <label>
                <input id="custom-gradient-checkbox" type="checkbox" name="custom">
                Use Custom Gradient
            </label>
            <label>
                <input type="radio" id="custom-gradient-radio4" name="color_count" value="4" checked>
                Use 4 colors
            </label>
            <label>
                <input type="radio" id="custom-gradient-radio6" name="color_count" value="6">
                Use 6 colors
            </label>
            <div>
                <div>
                    <label>
                        <input type="color" id="colorC" name="colorC" value="#e66465" />
                        Color C
                    </label>
                    <label>
                        <input type="color" id="colorE" name="colorE" value="#e66465" />
                        Color E
                    </label>
                    <label>
                        <input type="color" id="colorA" name="colorA" value="#e66465" />
                        Color A
                    </label>
                </div>
                <div>
                    <label>
                        <input type="color" id="colorD" name="colorD" value="#e66465" />
                        Color D
                    </label>
                    <label>
                        <input type="color" id="colorF" name="colorF" value="#e66465" />
                        Color F
                    </label>
                    <label>
                        <input type="color" id="colorB" name="colorB" value="#e66465" />
                        Color B
                    </label>
                </div>
            </div>
            <div>
                <button type="button" onclick="generate_gradient()">
                    Generate Gradient
                </button>
            </div>
            <div>
                <canvas id="L1" width="1000" height="500"></canvas>
            </div>
            <div>
                <canvas id="L12" width="1000" height="500"></canvas>
            </div>
            <div>
                <canvas id="L2" width="1000" height="500"></canvas>
            </div>
        </div>
    </form>
    <script>
        function generate_gradient()
        {
            function hexToRgb(hex)
            {
                var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
                return result ? [
                    parseInt(result[1], 16),
                    parseInt(result[2], 16),
                    parseInt(result[3], 16)
                ] : null;
            }

            function rgbToHsv(color)
            {
                [r, g, b] = color;

                r /= 255, g /= 255, b /= 255;

                var max = Math.max(r, g, b), min = Math.min(r, g, b);
                var h, s, v = max;

                var d = max - min;
                s = max == 0 ? 0 : d / max;

                if (max == min) {
                    h = 0; // achromatic
                } else {
                    switch (max) {
                    case r: h = (g - b) / d + (g < b ? 6 : 0); break;
                    case g: h = (b - r) / d + 2; break;
                    case b: h = (r - g) / d + 4; break;
                    }

                    h /= 6;
                }

                return [ h, s, v ];
            }

            function hsvToRgb(color)
            {
                [h, s, v] = color;

                var r, g, b;

                var i = Math.floor(h * 6);
                var f = h * 6 - i;
                var p = v * (1 - s);
                var q = v * (1 - f * s);
                var t = v * (1 - (1 - f) * s);

                switch (i % 6) {
                    case 0: r = v, g = t, b = p; break;
                    case 1: r = q, g = v, b = p; break;
                    case 2: r = p, g = v, b = t; break;
                    case 3: r = p, g = q, b = v; break;
                    case 4: r = t, g = p, b = v; break;
                    case 5: r = v, g = p, b = q; break;
                }

                return [ r * 255, g * 255, b * 255 ];
            }

            // TODO: use constants for the width and height
            const osc = new OffscreenCanvas(1000, 500);
            const ctx = osc.getContext("2d");
            const imgData = ctx.getImageData(0, 0, 1000, 500);
            const imgDataData = imgData.data;

            const osc2 = new OffscreenCanvas(1000, 500);
            const ctx2 = osc2.getContext("2d");
            const imgData2 = ctx2.getImageData(0, 0, 1000, 500);
            const imgDataData2 = imgData2.data;

            const osc3 = new OffscreenCanvas(1000, 500);
            const ctx3 = osc3.getContext("2d");
            const imgData3 = ctx3.getImageData(0, 0, 1000, 500);
            const imgDataData3 = imgData3.data;

            const gcn4 = document.querySelector("#custom-gradient-radio4").checked;
            const gcn6 = document.querySelector("#custom-gradient-radio6").checked;

            const ce1 = document.querySelector("#colorA").value;
            const ce2 = document.querySelector("#colorB").value;
            const ce3 = document.querySelector("#colorC").value;
            const ce4 = document.querySelector("#colorD").value;
            const ce5 = document.querySelector("#colorE").value;
            const ce6 = document.querySelector("#colorF").value;

            const c1 = rgbToHsv(hexToRgb(ce1));
            const c2 = rgbToHsv(hexToRgb(ce2));
            const c3 = rgbToHsv(hexToRgb(ce3));
            const c4 = rgbToHsv(hexToRgb(ce4));
            const c5 = rgbToHsv(hexToRgb(ce5));
            const c6 = rgbToHsv(hexToRgb(ce6));

            function paintGradient(colors, x_offset, width)
            {
                /*
                y_offset will always be 0. height will always be 500.
                */

                function setColorForCoord(x, y, color)
                {
                    const red = y * (1000 * 4) + x * 4;

                    imgDataData[red] = color[0];
                    imgDataData[red + 1] = color[1];
                    imgDataData[red + 2] = color[2];
                    imgDataData[red + 3] = 255;
                }

                function setColorForCoord2(x, y, color)
                {
                    const red = y * (1000 * 4) + x * 4;

                    imgDataData2[red] = color[0];
                    imgDataData2[red + 1] = color[1];
                    imgDataData2[red + 2] = color[2];
                    imgDataData2[red + 3] = 255;
                }

                function setColorForCoord3(x, y, color)
                {
                    const red = y * (1000 * 4) + x * 4;

                    imgDataData3[red] = color[0];
                    imgDataData3[red + 1] = color[1];
                    imgDataData3[red + 2] = color[2];
                    imgDataData3[red + 3] = 255;
                }

                for (let x = 0; x < width; x++)
                {
                    for (let y = 0; y < 500; y++)
                    {
                        // Hue(E) = ( Hue(B)*y/a + Hue(A)*(1-y/a) ) * (x/a)  + 
                        //      ( Hue(D)*y/a + Hue(C)*(1-y/a) ) * (1-x/a)
    
                        if (gcn6)
                        {

                            if (x < 500)
                            {
                                var h = (colors[5][0] * y / 500 + colors[4][0] * (1 - y / 500)) * (x / 500) +
                                        ((colors[3][0] * y / 500) + colors[2][0] * (1 - y / 500)) * (1 - x / 500);
            
                                var s = (colors[5][1] * y / 500 + colors[4][1] * (1 - y / 500)) * (x / 500) +
                                        ((colors[3][1] * y / 500) + colors[2][1] * (1 - y / 500)) * (1 - x / 500);
            
                                var v = (colors[5][2] * y / 500 + colors[4][2] * (1 - y / 500)) * (x / 500) +
                                        ((colors[3][2] * y / 500) + colors[2][2] * (1 - y / 500)) * (1 - x / 500);

                                // set color on c1
                                setColorForCoord(x, y, hsvToRgb([h, s, v]));
                            }
                            else
                            {
                                h = (colors[1][0] * y / 500 + colors[0][0] * (1 - y / 500)) * ((x - 500) / 500) +
                                    ((colors[5][0] * y / 500) + colors[4][0] * (1 - y / 500)) * (1 - (x - 500) / 500);
            
                                s = (colors[1][1] * y / 500 + colors[0][1] * (1 - y / 500)) * ((x - 500) / 500) +
                                    ((colors[5][1] * y / 500) + colors[4][1] * (1 - y / 500)) * (1 - (x - 500) / 500);
            
                                v = (colors[1][2] * y / 500 + colors[0][2] * (1 - y / 500)) * ((x - 500) / 500) +
                                    ((colors[5][2] * y / 500) + colors[4][2] * (1 - y / 500)) * (1 - (x - 500) / 500);
                                        
                                
                                // set color on c1
                                setColorForCoord(x, y, hsvToRgb([h, s, v]));    
                            }

                        }
                        else
                        {
                            var h = (colors[1][0] * y / 500 + colors[0][0] * (1 - y / 500)) * (x / width) +
                                    ((colors[3][0] * y / 500) + colors[2][0] * (1 - y / 500)) * (1 - x / width);
        
                            var s = (colors[1][1] * y / 500 + colors[0][1] * (1 - y / 500)) * (x / width) +
                                    ((colors[3][1] * y / 500) + colors[2][1] * (1 - y / 500)) * (1 - x / width);
        
                            var v = (colors[1][2] * y / 500 + colors[0][2] * (1 - y / 500)) * (x / width) +
                                    ((colors[3][2] * y / 500) + colors[2][2] * (1 - y / 500)) * (1 - x / width);

                            // set color on c1
                            setColorForCoord(x + x_offset, y, hsvToRgb([h, s, v]));
                        }
                        
                        //console.log(h, s, v);

                        // L2 norm?

                        // may use 4 or 6 of these
                        let p = [[1, 0], [1, 1], [0, 0], [0, 1], [0.5, 0], [0.5, 1]];
                        let d = [];
                        for (let i = 0; i < colors.length; i++)
                        {
                            d[i] = Math.sqrt(Math.pow(p[i][0]-(x/width), 2) + Math.pow(p[i][1]-(y/500), 2));
                        }

                        //console.log(d);

                        // corner?
                        if (d.includes(0))
                        {
                            let i = d.indexOf(0);
                            h = colors[i][0];
                            s = colors[i][1];
                            v = colors[i][2];
                        }
                        else
                        {
                            let d_sum = d.reduce( (a,c) => a + 1/c, 0 );

                            h = d.reduce( (a,c,i) => a + colors[i][0] * 1/c, 0 ) / d_sum;
                            s = d.reduce( (a,c,i) => a + colors[i][1] * 1/c, 0 ) / d_sum;
                            v = d.reduce( (a,c,i) => a + colors[i][2] * 1/c, 0 ) / d_sum;
                        }

                        // set color on c2
                        setColorForCoord2(x + x_offset, y, hsvToRgb([h, s, v]));





                        
                        d = [];
                        for (let i = 0; i < colors.length; i++)
                        {
                            d[i] = Math.abs(p[i][0]-(x/width)) + Math.abs(p[i][1]-(y/500));
                        }

                        //console.log(d);

                        // corner?
                        if (d.includes(0))
                        {
                            let i = d.indexOf(0);
                            h = colors[i][0];
                            s = colors[i][1];
                            v = colors[i][2];
                        }
                        else
                        {
                            let d_sum = d.reduce( (a,c) => a + 1/c, 0 );

                            h = d.reduce( (a,c,i) => a + colors[i][0] * 1/c, 0 ) / d_sum;
                            s = d.reduce( (a,c,i) => a + colors[i][1] * 1/c, 0 ) / d_sum;
                            v = d.reduce( (a,c,i) => a + colors[i][2] * 1/c, 0 ) / d_sum;
                        }

                        //console.log(h,s,v);

                        // set color on c2
                        setColorForCoord3(x + x_offset, y, hsvToRgb([h, s, v]));
                        
                        //console.log(h, s, v);
    
                        //console.log(h,s,v, hsvToRgb([h, s, v]));
                    }
                }
            }

            if (gcn6)
            {
                paintGradient([c1, c2, c3, c4, c5, c6], 0, 1000);
            }
            else
                paintGradient([c1, c2, c3, c4], 0, 1000);

            ctx.putImageData(imgData, 0, 0);
            ctx2.putImageData(imgData2, 0, 0);
            ctx3.putImageData(imgData2, 0, 0);

            // Transfer the current frame to the visible canvas
            const bitmap = osc.transferToImageBitmap();
            const bitmap2 = osc2.transferToImageBitmap();
            const bitmap3 = osc3.transferToImageBitmap();
            document.querySelector("#L1").getContext("bitmaprenderer").transferFromImageBitmap(bitmap);
            document.querySelector("#L12").getContext("bitmaprenderer").transferFromImageBitmap(bitmap3);
            document.querySelector("#L2").getContext("bitmaprenderer").transferFromImageBitmap(bitmap2);

        }
    </script>
  </body>
</html>
